DB_HOST=192.168.10.169
DB_PORT=6432
DB_USER=root
DB_PASSWORD=pass@#word
DB_NAME=gateway-api

X_API_KEY=master_api_key

ELASTIC_APM_SERVER_URL=http://192.168.10.169:8200
ELASTIC_APM_API_KEY=bUpERFk1WUI0OE5NdVVhSUJhWXk6R2w0ZndtY1VSdmlwSlUtR3lMVkVGdw==
ELASTIC_APM_SERVICE_NAME=gateway-api
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_CAPTURE_BODY=all
